# Definir upstreams para cada servicio de API
upstream api_usuarios {
    server api_usuarios:3100;
}

upstream api_juegos {
    server api_juegos:3200;
}

upstream api_productos {
    server api_productos:3300;
}

upstream api_compras {
    server api_compras:3400;
}


server {
    listen 80;
    
    server_name localhost;

    location /usuarios {
        proxy_pass http://api_usuarios;
    }

    location /juegos {
        proxy_pass http://api_juegos;
    }

    location /productos {
        proxy_pass http://api_productos;
    }

    location /compras {
        proxy_pass http://api_compras;
    }

}
